<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="使用者信息">
        <EditTextPreference android:key="height" android:title="身高"/>
        <ListPreference android:title="习惯放置手机的位置" android:key="position" android:entryValues="@array/position_array" android:entries="@array/position_array"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="报警设置">
        <EditTextPreference android:key="phone" android:title="子女电话" android:summary="系统将在检测到跌倒后向该号码发送短信求助"/>
        <RingtonePreference android:title="报警铃声" android:key="ringtone"/>
        <CheckBoxPreference android:key="gps" android:title="精确地理位置信息" android:summaryOn="报警短信将包含精确地理位置信息" android:defaultValue="true"/>
    </PreferenceCategory>
    

</PreferenceScreen>
