<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1" >

    <Button
        android:id="@+id/falldecButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:layout_weight="0.30"
        android:background="#4E5AFF"
        android:text="跌倒检测"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.30" >

        <Button
            android:id="@+id/heartButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="7dp"
            android:layout_weight="1.2"
            android:background="#E363FF"
            android:text="心率检测"
            android:textSize="30dp" />

        <Button
            android:id="@+id/heatButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="7dp"
            android:layout_weight="0.8"
            android:background="#FFFF34"
            android:text="温度"
            android:textSize="30dp" />

    </LinearLayout>

    <Button
        android:id="@+id/heathButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:layout_weight="0.30"
        android:background="#73FFFD"
        android:text="健康报表"
        android:textSize="30dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.10" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="----------2014 BlackLighting@UESTC----------"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </RelativeLayout>

</LinearLayout>